<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>机器学习环境配置 | Justin的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="【终极指南】吃透机器学习环境配置：从Conda、CUDA到Docker容器化大家好！在机器学习的旅程中，一个稳定、可复现的环境是成功的基石。 第一部分：核心理念——为何环境配置如此重要？任何机器学习模型的运行，都离不开一个精确配置的环境 。一个好的环境配置实践，能为您带来以下核心优势：  隔离性：确保不同项目间的依赖库互不干扰，避免版本冲突 。  可复现性：让您的代码在任何机器上都能得到相同的结">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习环境配置">
<meta property="og:url" content="https://jayli19707.github.io/2025/08/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Justin的技术博客">
<meta property="og:description" content="【终极指南】吃透机器学习环境配置：从Conda、CUDA到Docker容器化大家好！在机器学习的旅程中，一个稳定、可复现的环境是成功的基石。 第一部分：核心理念——为何环境配置如此重要？任何机器学习模型的运行，都离不开一个精确配置的环境 。一个好的环境配置实践，能为您带来以下核心优势：  隔离性：确保不同项目间的依赖库互不干扰，避免版本冲突 。  可复现性：让您的代码在任何机器上都能得到相同的结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-31T17:30:00.000Z">
<meta property="article:modified_time" content="2025-07-31T17:55:54.428Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="人工智能,机器学习,深度学习,量化交易,Python,技术博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Justin的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background/benjamin_background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Justin的技术博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/projects">Projects</a>
    
      <a class="main-nav-link" href="/investment">Investment</a>
    
      <a class="main-nav-link" href="/photography">Photography</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/projects">Projects</a>
    
      <a class="nav-dropdown-link" href="/investment">Investment</a>
    
      <a class="nav-dropdown-link" href="/photography">Photography</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/avatar/avatar_1.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Justin </div>
      <div class="dot"></div>
      <div class="subtitle">比世界先发现你发光 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/JAYLI19707" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:your.email@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
        
          <a class="link-btn" href="/atom.xml" title="RSS"><i class="fa-solid fa-rss"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                计算机
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/Leetcode/">
                Leetcode
                <div class="category-count">18</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                开发工具
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">
                数学建模
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%87%91%E8%9E%8D/">
                金融
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">
                统计学
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                线性代数
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Quant/">
                Quant
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Batch/" rel="tag">Batch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quant/" rel="tag">Quant</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%B4%E8%BF%91%E7%AE%97%E5%AD%90/" rel="tag">临近算子</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E7%B1%BB/" rel="tag">二分类</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/" rel="tag">凸函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" rel="tag">最大似然估计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%9F%E6%9D%83/" rel="tag">期权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag">梯度下降</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="tag">矩阵乘法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" rel="tag">统计假设检验</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%87%8F%E4%BB%B7%E8%B6%8B%E5%8A%BF/" rel="tag">量价趋势</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E6%95%B0%E5%AD%A6/" rel="tag">金融数学</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-机器学习环境配置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        机器学习环境配置
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-07-31T17:30:00.000Z" itemprop="datePublished">2025-08-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.2k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <span id="more"></span>
<p>【终极指南】吃透机器学习环境配置：从Conda、CUDA到Docker容器化<br>大家好！在机器学习的旅程中，一个稳定、可复现的环境是成功的基石。</p>
<h3 id="第一部分：核心理念——为何环境配置如此重要？"><a href="#第一部分：核心理念——为何环境配置如此重要？" class="headerlink" title="第一部分：核心理念——为何环境配置如此重要？"></a><strong>第一部分：核心理念——为何环境配置如此重要？</strong></h3><p>任何机器学习模型的运行，都离不开一个精确配置的环境 。一个好的环境配置实践，能为您带来以下核心优势：</p>
<ul>
<li><p><strong>隔离性</strong>：确保不同项目间的依赖库互不干扰，避免版本冲突 。</p>
</li>
<li><p><strong>可复现性</strong>：让您的代码在任何机器上都能得到相同的结果，这在学术研究和工业生产中至关重要 。</p>
</li>
<li><p><strong>易于迁移</strong>：方便地将整个工作环境打包、迁移，实现快速部署 。</p>
</li>
</ul>
<hr>
<h3 id="第二部分：入门必备——包管理工具-Conda-Pipenv"><a href="#第二部分：入门必备——包管理工具-Conda-Pipenv" class="headerlink" title="第二部分：入门必备——包管理工具 (Conda & Pipenv)"></a><strong>第二部分：入门必备——包管理工具 (Conda &amp; Pipenv)</strong></h3><p>包管理工具是环境配置的第一步，它们帮助我们创建独立的虚拟环境并管理项目所需的各种软件包。</p>
<h4 id="1-Conda"><a href="#1-Conda" class="headerlink" title="1. Conda"></a><strong>1. Conda</strong></h4><p>Conda是一个开源、跨平台的包和环境管理系统，功能强大且社区支持广泛 。</p>
<ul>
<li><p><strong>创建环境</strong>: <code>conda create -n test_env</code></p>
</li>
<li><p><strong>安装包 (以PyTorch为例)</strong>: <code>conda install -n test_env pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch</code></p>
</li>
<li><p><strong>激活与退出</strong>: <code>conda activate test_env</code> 和 <code>conda deactivate</code></p>
</li>
</ul>
<h4 id="2-Pipenv"><a href="#2-Pipenv" class="headerlink" title="2. Pipenv"></a><strong>2. Pipenv</strong></h4><p>Pipenv旨在将</p>
<p><code>pip</code>（包安装）和<code>virtualenv</code>（虚拟环境）的功能合二为一，让依赖管理更自动化 。</p>
<ul>
<li><p><strong>安装包</strong>: <code>pipenv install numpy torch</code></p>
</li>
<li><p><strong>激活与退出</strong>: <code>pipenv shell</code> 和 <code>Ctrl + D</code></p>
</li>
</ul>
<hr>
<h3 id="第三部分：进阶核心——深入理解GPU、驱动与CUDA"><a href="#第三部分：进阶核心——深入理解GPU、驱动与CUDA" class="headerlink" title="第三部分：进阶核心——深入理解GPU、驱动与CUDA"></a><strong>第三部分：进阶核心——深入理解GPU、驱动与CUDA</strong></h3><p>仅仅安装好软件包是不够的，要让代码在GPU上跑起来，我们必须理解硬件、驱动和CUDA之间的关系。</p>
<h4 id="Q1：NVIDIA驱动和CUDA有什么区别？"><a href="#Q1：NVIDIA驱动和CUDA有什么区别？" class="headerlink" title="Q1：NVIDIA驱动和CUDA有什么区别？"></a><strong>Q1：NVIDIA驱动和CUDA有什么区别？</strong></h4><p>这是一个非常关键的问题。简单来说，<strong>驱动是基础，CUDA是建立在该基础之上的应用开发平台</strong>。</p>
<ul>
<li><p><strong>NVIDIA驱动 (NVIDIA Driver)</strong>：它是连接操作系统和GPU硬件的“桥梁” 。没有驱动，您的电脑根本无法识别GPU 。驱动程序本身包含一个版本的CUDA API，称为</p>
<p>  <strong>驱动CUDA版本 (Driver CUDA Version)</strong>，您可以通过在终端运行<code>nvidia-smi</code>命令查看。这个版本代表了该驱动<strong>最高能够支持</strong>的CUDA功能 。</p>
</li>
<li><p><strong>CUDA运行时 (CUDA Runtime)</strong>：当我们说“为PyTorch安装CUDA”时，通常指的是安装<strong>CUDA运行时</strong> 。它是一个并行的计算平台和编程接口（API），允许像PyTorch这样的框架利用GPU强大的并行计算能力（如矩阵运算）来加速模型训练 。</p>
</li>
</ul>
<p><strong>最重要的兼容性法则</strong>：<strong>驱动的CUDA版本必须大于或等于运行时的CUDA版本</strong> 。例如，如果</p>
<p><code>nvidia-smi</code>显示CUDA版本是11.6，那么您为项目安装的运行时CUDA版本（如11.3）不能超过11.6 。</p>
<hr>
<h3 id="第四部分：高手之路——拥抱容器化-Docker"><a href="#第四部分：高手之路——拥抱容器化-Docker" class="headerlink" title="第四部分：高手之路——拥抱容器化 (Docker)"></a><strong>第四部分：高手之路——拥抱容器化 (Docker)</strong></h3><p>当环境变得异常复杂时（例如，需要在最新的GPU上运行依赖旧版CUDA的旧项目），容器化技术就成了我们的终极武器。</p>
<h4 id="Q2：虚拟机和容器有什么区别？我应该用哪个？"><a href="#Q2：虚拟机和容器有什么区别？我应该用哪个？" class="headerlink" title="Q2：虚拟机和容器有什么区别？我应该用哪个？"></a><strong>Q2：虚拟机和容器有什么区别？我应该用哪个？</strong></h4><ul>
<li><p><strong>虚拟机 (Virtual Machine, VM)</strong>：它虚拟化了<strong>整个操作系统</strong> 。就像在Windows上安装一个软件，运行一个完整的Linux系统。这使得它非常“重”，但隔离性极强 。</p>
</li>
<li><p><strong>容器 (Container)</strong>：它运行在<strong>同一个主机操作系统之上</strong>，共享系统内核 。它虚拟的不是操作系统，而是</p>
<p>  <strong>应用程序及其所有依赖项</strong>的运行环境。这使得容器非常“轻量”，启动极快 。</p>
</li>
</ul>
<p>对于机器学习开发，<strong>容器通常是更好的选择</strong>，因为它在提供了足够隔离性的同时，性能开销更小。</p>
<h4 id="Q3：为什么要使用容器？它解决了什么问题？"><a href="#Q3：为什么要使用容器？它解决了什么问题？" class="headerlink" title="Q3：为什么要使用容器？它解决了什么问题？"></a><strong>Q3：为什么要使用容器？它解决了什么问题？</strong></h4><p>使用容器的核心原因是为了<strong>解决环境的复杂性、可移植性和兼容性难题</strong>。</p>
<ol>
<li><p><strong>处理复杂依赖</strong>：当您需要特定版本的库（如cuDNN、NCCL）来进行分布式训练时，容器可以将这一切完美打包 。</p>
</li>
<li><p><strong>解决兼容性噩梦</strong>：您可以在容器里打包旧版的PyTorch和它依赖的旧版CUDA，然后在安装了最新驱动和GPU的机器上无缝运行 。</p>
</li>
<li><p><strong>行业标准</strong>：无论是工业界的Kubernetes还是学术界的Slurm，都广泛采用容器作为应用部署的标准单元 。</p>
</li>
</ol>
<h4 id="Q4：为什么文件推荐使用NVIDIA自己的容器？"><a href="#Q4：为什么文件推荐使用NVIDIA自己的容器？" class="headerlink" title="Q4：为什么文件推荐使用NVIDIA自己的容器？"></a><strong>Q4：为什么文件推荐使用NVIDIA自己的容器？</strong></h4><p>因为标准的Docker容器无法很好地适配GPU。如果在普通容器里使用GPU，会要求容器内的驱动版本必须和主机的驱动版本</p>
<p><strong>完全一致</strong>，这极大地破坏了容器的“可移植性” 。</p>
<p><strong>NVIDIA Docker是完美的解决方案</strong> 。</p>
<ul>
<li><p><strong>核心优势</strong>：您<strong>无需在容器内安装任何NVIDIA驱动</strong> 。NVIDIA Docker会自动将主机的驱动和GPU设备安全地映射到容器中。</p>
</li>
<li><p><strong>带来的好处</strong>：这让在容器中使用GPU变得极其简单，并且让您的容器镜像具有了真正的可移植性，可以在任何安装了NVIDIA Docker的机器上运行 。</p>
</li>
</ul>
<p><strong>使用NVIDIA Docker的流程</strong>：</p>
<ol>
<li><p>在主机上安装好NVIDIA驱动和NVIDIA Docker 。</p>
</li>
<li><p>从Docker Hub拉取官方预构建的镜像 (如</p>
<p> <code>docker pull pytorch/pytorch:1.9.1-cuda11.1-cudnn8-runtime</code>) 。</p>
</li>
<li><p>使用</p>
<p> <code>--gpus all</code> 参数启动容器，即可在容器内访问GPU 。</p>
</li>
</ol>
<hr>
<h3 id="最终总结"><a href="#最终总结" class="headerlink" title="最终总结"></a><strong>最终总结</strong></h3><ol>
<li><p><strong>驱动先行</strong>：无论采用何种方案，<strong>必须</strong>在主机上正确安装NVIDIA驱动 。</p>
</li>
<li><p><strong>版本兼容</strong>：牢记，运行时的CUDA版本不能高于驱动支持的CUDA版本 。</p>
</li>
<li><p><strong>拥抱容器</strong>：对于复杂的GPU环境，<strong>强烈推荐使用NVIDIA Docker</strong>。它能为您免去无数环境配置的烦恼，让您专注于算法和模型本身。</p>
</li>
</ol>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/08/02/Leetcode-234.%E5%9B%9E%E6%96%87%E9%93%BE%E8%A1%A8/"
      title="Leetcode-234.回文链表"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Leetcode-234.回文链表
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/07/31/Leetcode-206.%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"
      title="Leetcode-206.反转链表"
     >

    <p class="title-text">
      
        Leetcode-206.反转链表
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Justin<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
