<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Justin的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="数据标记机器学习中的“数据标记”（data labeling），是指给原始数据赋予明确、结构化的标签或目标变量的过程，使其可以被用于训练监督学习模型。 例如：  图像识别：给每张图片打上“猫”或“狗”的标签；  语音识别：给音频文件标注对应的文本内容；  文本分类：将一段新闻标记为“体育”或“财经”；  信用评估：将用户贷款申请标记为“违约”或“正常”。   简言之，数据标记就是告诉机器“这是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="Justin的技术博客">
<meta property="og:url" content="https://jayli19707.github.io/2025/08/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A0%87%E8%AE%B0/index.html">
<meta property="og:site_name" content="Justin的技术博客">
<meta property="og:description" content="数据标记机器学习中的“数据标记”（data labeling），是指给原始数据赋予明确、结构化的标签或目标变量的过程，使其可以被用于训练监督学习模型。 例如：  图像识别：给每张图片打上“猫”或“狗”的标签；  语音识别：给音频文件标注对应的文本内容；  文本分类：将一段新闻标记为“体育”或“财经”；  信用评估：将用户贷款申请标记为“违约”或“正常”。   简言之，数据标记就是告诉机器“这是什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250702115455944.png">
<meta property="article:published_time" content="2025-08-04T19:51:53.683Z">
<meta property="article:modified_time" content="2025-07-02T03:54:59.623Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="人工智能,机器学习,深度学习,量化交易,Python,技术博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250702115455944.png">
  
    <link rel="alternate" href="/atom.xml" title="Justin的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background/benjamin_background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Justin的技术博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/projects">Projects</a>
    
      <a class="main-nav-link" href="/investment">Investment</a>
    
      <a class="main-nav-link" href="/photography">Photography</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/projects">Projects</a>
    
      <a class="nav-dropdown-link" href="/investment">Investment</a>
    
      <a class="nav-dropdown-link" href="/photography">Photography</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/avatar/avatar_1.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Justin </div>
      <div class="dot"></div>
      <div class="subtitle">比世界先发现你发光 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/JAYLI19707" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:your.email@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
        
          <a class="link-btn" href="/atom.xml" title="RSS"><i class="fa-solid fa-rss"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                深度学习
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                开发工具
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Leetcode/">
                Leetcode
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BB%9F%E8%AE%A1/">
                统计
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%87%91%E8%9E%8D/">
                金融
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">
                数学建模
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                线性代数
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">
                统计学
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                计算机
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Quant/">
                Quant
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Batch/" rel="tag">Batch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quant/" rel="tag">Quant</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%B4%E8%BF%91%E7%AE%97%E5%AD%90/" rel="tag">临近算子</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E7%B1%BB/" rel="tag">二分类</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/" rel="tag">凸函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" rel="tag">最大似然估计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%9F%E6%9D%83/" rel="tag">期权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag">梯度下降</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="tag">矩阵乘法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" rel="tag">统计假设检验</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%87%8F%E4%BB%B7%E8%B6%8B%E5%8A%BF/" rel="tag">量价趋势</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E6%95%B0%E5%AD%A6/" rel="tag">金融数学</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-机器学习的数据标记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        无标题
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-08-04T19:51:53.683Z" itemprop="datePublished">2025-08-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.8k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="数据标记"><a href="#数据标记" class="headerlink" title="数据标记"></a>数据标记</h1><p>机器学习中的“数据标记”（data labeling），是指给原始数据赋予<strong>明确、结构化的标签或目标变量</strong>的过程，使其可以被用于训练<strong>监督学习模型</strong>。</p>
<p>例如：</p>
<ul>
<li><p>图像识别：给每张图片打上“猫”或“狗”的标签；</p>
</li>
<li><p>语音识别：给音频文件标注对应的文本内容；</p>
</li>
<li><p>文本分类：将一段新闻标记为“体育”或“财经”；</p>
</li>
<li><p>信用评估：将用户贷款申请标记为“违约”或“正常”。</p>
</li>
</ul>
<p>简言之，数据标记就是告诉机器“这是什么”，使模型能学到输入与输出之间的对应关系。这个过程通常需要人工完成（尤其是在深度学习中），也可以借助半自动化工具或众包平台（如Amazon Mechanical Turk）进行。数据标记的质量直接影响模型的性能，是监督学习系统成功的关键基础。</p>
<p>数据标记是为数据分配上下文或含义的活动，以便机器学习算法可以从标签中学习以获得所需的结果。</p>
<h1 id="什么是数据标签"><a href="#什么是数据标签" class="headerlink" title="什么是数据标签"></a>什么是数据标签</h1><p>为了更好地理解数据标注，我们首先回顾一下机器学习的类型以及需要标注的不同类型的数据。机器学习大致分为三大类：监督学习、无监督学习和强化学习。我们将在“<a target="_blank" rel="noopener" href="https://scale.com/guides/data-labeling-authoritative-guide#why-is-data-annotation-important?">数据标注为何重要</a>？ ”一文中更详细地介绍每种类型的机器学习。</p>
<p>监督式机器学习算法利用大量带标签的数据来“训练”神经网络或模型，使其能够识别数据中对特定应用有用的模式。数据标注员定义数据的“地面实况”注释，机器学习工程师将这些数据输入机器学习算法。例如，数据标注员会为自动驾驶汽车物体识别模型标注给定场景中的所有汽车。然后，机器学习模型将学习识别带标签数据集中的模式。这些模型随后会对从未见过的数据进行预测。</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="结构化数据与非结构化数据"><a href="#结构化数据与非结构化数据" class="headerlink" title="结构化数据与非结构化数据"></a>结构化数据与非结构化数据</h2><p>结构化数据是高度组织化的数据，例如关系数据库 (RDBMS) 或电子表格中的信息。客户信息、电话号码、社保号、收入、序列号和产品描述都是结构化数据。</p>
<p>非结构化数据是未通过预定义模式进行结构化的数据，包括图像、视频、激光雷达、雷达、一些文本数据和音频数据等。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>相机传感器最初以原始格式输出数据，然后转换为 .png 或更佳的 .jpg 文件，这些文件经过压缩，占用的存储空间比 .png 格式更小，这在处理训练机器学习模型所需的大量数据时是一个值得认真考虑的问题。图像数据也可以从互联网上抓取或由第三方服务收集。图像数据支持许多应用，从人脸识别到制造缺陷检测，再到诊断成像。</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>视频数据也以原始格式来自摄像头传感器，由一系列以 .mp4、.mov 或其他视频文件格式存储的帧组成。MP4 因其文件大小较小（类似于图像数据的 .jpg）而成为机器学习应用的标准。视频数据支持自动驾驶汽车和健身应用等应用。</p>
<h2 id="3D数据（激光雷达、雷达）"><a href="#3D数据（激光雷达、雷达）" class="headerlink" title="3D数据（激光雷达、雷达）"></a>3D数据（激光雷达、雷达）</h2><p>3D 数据可帮助模型克服传统 RGB 相机传感器等 2D 数据缺乏深度信息的问题，帮助机器学习模型更深入地了解场景。</p>
<p>LiDAR（光探测和测距）是一种利用光生成场景精确 3D 图像的遥感方法。LiDAR 数据以 RAW 格式和 .las 文件格式的点云形式存储，通常会转换为 JSON 文件格式，以供机器学习应用程序处理。</p>
<p>雷达（无线电探测和测距）是一种遥感方法，它使用无线电波来确定物体相对于雷达源的距离、角度和径向速度。</p>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><p>音频数据通常存储为 .mp3 或 .wav 文件格式，可为您最喜欢的智能助手提供语音识别和实时多语言机器翻译。</p>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><p>文本数据由表示信息的字符组成，通常存储在 .txt、.docx 或 .html 文件中。文本为自然语言处理 (NLP) 应用程序提供支持，例如虚拟助手解答您的问题、自动翻译、文本转语音、语音转文本以及文档信息提取。</p>
<h1 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h1><p>机器学习赋能革命性的应用，而这些应用正是由海量高质量数据驱动的。为了更好地理解数据标记的重要性，了解机器学习的不同类型至关重要：监督学习、无监督学习和强化学习。</p>
<p><strong>强化学习</strong>利用算法在特定环境中采取行动，以最大化奖励。例如，DeepMind 的 AlphaGo 利用强化学习与自己对弈，最终掌握了围棋技巧，成为历史上最强的棋手。<a target="_blank" rel="noopener" href="https://exchange.scale.com/home/blogs/build-better-reinforcement-learning-with-world-models-and-self-attention?__hstc=159041573.e3252e209316c8bf013d9f4d646f1fdd.1660697429166.1660697429166.1660697429166.1&__hssc=159041573.6.1660697429166&__hsfp=1562363153">强化学习</a>不依赖于标记数据，而是最大化奖励函数以实现目标。</p>
<h1 id="监督学习与无监督学习"><a href="#监督学习与无监督学习" class="headerlink" title="监督学习与无监督学习"></a>监督学习与无监督学习</h1><p><strong>监督学习</strong>是众多最常见、最强大的机器学习应用的背后支撑，从垃圾邮件检测到自动驾驶汽车识别行人、车辆和其他障碍物。监督学习使用大量 <strong>标记数据</strong> 来训练模型，使其能够准确地对数据进行分类或预测结果。</p>
<p><strong>无监督学习</strong> 有助于分析和聚类 <strong>未标记数据</strong>，从而驱动推荐引擎等系统。这些模型从数据集本身的特征中学习，无需任何标记数据来“教”算法预期的输出。一种常见的方法是 K 均值聚类，其目标是将 n 个观测值划分为 k 个聚类，并将每个观测值分配给最接近的均值。</p>
<p>虽然无监督学习有许多出色的应用，但监督学习凭借其高准确性和预测能力推动了最具影响力的应用。</p>
<p>机器学习从业者已将注意力从模型改进转向数据改进，从而创造了一个新范式：以数据为中心的人工智能。现实世界中，只有极小一部分机器学习系统是由机器学习代码组成的。更高质量的数据和更精准的数据标签对于驱动更强大的人工智能至关重要。随着创建更佳机器学习模型的方法转向以数据为中心，了解定义明确的数据流水线的整个流程至关重要，从数据收集方法到数据标记再到数据管理。</p>
<h1 id="如何注释数据"><a href="#如何注释数据" class="headerlink" title="如何注释数据"></a>如何注释数据</h1><p>要创建高质量的监督学习模型，您需要大量带有高质量标签的数据。那么，如何标记数据呢？首先，您需要确定谁来标记您的数据。组建标记团队有几种不同的方法，每种方法都有其优缺点和注意事项。让我们首先考虑一下，是让人工参与标记过程，还是完全依赖自动化数据标记，或者将这两种方法结合起来。</p>
<h2 id="1-在人类和机器之间做出选择"><a href="#1-在人类和机器之间做出选择" class="headerlink" title="1.在人类和机器之间做出选择"></a>1.在人类和机器之间做出选择</h2><h3 id="自动数据标记"><a href="#自动数据标记" class="headerlink" title="自动数据标记"></a>自动数据标记</h3><p>对于包含常见对象的大型数据集，可以实现数据标记的自动化或部分自动化。经过训练以标记特定数据类型的自定义机器学习模型将自动将标签应用于数据集。</p>
<p>尽早建立高质量的真实数据集，才能充分利用自动化数据标记技术。即使拥有高质量的真实数据集，要涵盖所有极端情况并完全信任自动化数据标记技术能够提供最高质量的标签，仍然极具挑战性。</p>
<h3 id="仅人类标记"><a href="#仅人类标记" class="headerlink" title="仅人类标记"></a>仅人类标记</h3><p>人类在机器学习应用领域中，尤其擅长处理我们关注的许多模态任务，例如视觉和自然语言处理。在许多领域，人类提供的标签质量比自动化数据标注更高。</p>
<p>然而，人类的经验在不同程度上存在主观性，训练人类对同一数据进行一致标记是一项挑战。此外，对于特定任务，人工标记的速度明显慢于自动标记，成本也更高。</p>
<h3 id="人在环-HITL-标记"><a href="#人在环-HITL-标记" class="headerlink" title="人在环 (HITL) 标记"></a>人在环 (HITL) 标记</h3><p>人机交互标记利用人类高度专业化的能力来增强自动化数据标记。HITL 数据标记可以采用人工审核的自动标记数据形式，也可以采用主动工具来提高标记效率和质量。自动标记与人机<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2109.00574">交互相</a>结合，其准确性和效率几乎总是优于单独使用其中任何一种方式。</p>
<p>“人在环”（Human-in-the-Loop, 简称 HITL）标记，是指在机器学习的数据标记过程中，<strong>人类与算法协同合作</strong>，共同完成数据标注、纠错或验证的机制。其核心理念是：<strong>人类标注者在训练闭环中起到监督和干预的作用，以提升数据质量与模型性能</strong>。</p>
<p>具体流程通常如下：</p>
<ol>
<li><p><strong>初步标注</strong>：由机器学习模型（可能是预训练模型或旧模型）对数据进行自动初始标注；</p>
</li>
<li><p><strong>人工介入</strong>：人类标注员对模型结果进行审核、纠正或补充，特别是对不确定性高或重要性高的数据；</p>
</li>
<li><p><strong>反馈循环</strong>：将人工修正过的数据重新喂给模型，用于训练或微调，从而提高模型的准确性；</p>
</li>
<li><p><strong>持续优化</strong>：这种“人-机协同”可以不断迭代，构成半自动化的智能标注系统。</p>
</li>
</ol>
<p><strong>优点</strong>：</p>
<ul>
<li><p>显著减少纯人工标注成本；</p>
</li>
<li><p>提高标注效率和一致性；</p>
</li>
<li><p>解决模型不确定性区域的问题；</p>
</li>
<li><p>可用于“主动学习”（active learning）框架中，优先标注对模型提升最有价值的数据。</p>
</li>
</ul>
<p><strong>常见应用场景</strong>包括：医疗影像分析、自然语言处理、自动驾驶感知系统、风控系统等对准确性要求极高的领域。</p>
<p>简而言之，HITL 标记结合了机器的高效率和人的判断力，使数据标注既快又准。</p>
<h2 id="2-组建标签队伍"><a href="#2-组建标签队伍" class="headerlink" title="2. 组建标签队伍"></a>2. 组建标签队伍</h2><p>如果您选择在数据标注团队中聘用人工（我们强烈建议），您需要弄清楚如何招募标注人员。您会选择聘请内部团队、说服亲朋好友免费标注数据，还是选择第三方标注公司？我们提供了一个框架，帮助您做出以下决定。</p>
<h4 id="内部团队"><a href="#内部团队" class="headerlink" title="内部团队"></a>内部团队</h4><p>小型初创公司可能没有足够的资金在数据标注方面进行大规模投资，因此最终可能会让包括CEO在内的所有团队成员自行标注数据。对于小型原型而言，这种方法可能有效，但不是一种可扩展的解决方案。</p>
<p>资金充足的大型机构可能会选择保留内部标记团队，以控制整个数据流程。这种方法虽然控制力强、灵活性高，但成本高昂，管理工作量也大。</p>
<p>有隐私顾虑或敏感数据的公司可能会选择内部标签团队。虽然这种方法非常有效，但规模化难度较大。</p>
<p>优点：专业知识、对数据管道的严格控制</p>
<p>缺点：培训和管理贴标员的费用昂贵</p>
<h4 id="众包"><a href="#众包" class="headerlink" title="众包"></a>众包</h4><p>众包平台提供了一种快速简便的方法，让大量人员能够快速完成各种任务。这些平台非常适合标记没有隐私问题的数据，例如带有基本注释和说明的开放数据集。但是，如果需要更复杂的标签或涉及敏感数据，那么来自众包平台的未经训练的资源库就不是好选择。众包平台上的资源训练不足，缺乏领域专业知识，通常会导致标记质量低下。</p>
<p>优点：可以接触到更多的贴标机</p>
<p>缺点：质量值得怀疑；培训和管理贴标机的开销很大</p>
<h4 id="第三方数据标签合作伙伴"><a href="#第三方数据标签合作伙伴" class="headerlink" title="第三方数据标签合作伙伴"></a>第三方数据标签合作伙伴</h4><p>第三方数据标签公司能够高效地提供高质量的数据标签，并且通常拥有深厚的机器学习专业知识。这些公司可以作为技术合作伙伴，为您提供整个机器学习生命周期的最佳实践建议，包括如何以最佳方式收集、整理和标记数据。凭借训练有素的资源池以及先进的自动化数据标签工作流程和工具集，这些公司能够以最低的成本提供高质量的标签。</p>
<p>要在大型数据集上实现极高的质量（99% 以上），需要大量的人力（任何项目都需要超过 1,000 名数据标注员）。仅靠内部团队和众包平台很难以高质量扩展至如此规模。然而，这些公司的成本也可能很高，而且，如果他们不是值得信赖的顾问，可能会说服您标注超出特定应用所需的数据。</p>
<p>优点：技术专长、成本最低、质量高；顶级数据标签公司拥有  SOC2 和 HIPAA 等<a target="_blank" rel="noopener" href="https://scale.com/blog/soc2-hipaa?__hstc=159041573.0e8306a6623d8cb5a8cda8466e0bc1d7.1659467210061.1660627648464.1660655610758.51&__hssc=159041573.1.1660655610758&__hsfp=1562363153">领域相关认证。</a></p>
<p>缺点：放弃对标签流程的控制；需要拥有适当认证的可信赖合作伙伴来处理敏感数据</p>
<h2 id="3-选择您的数据标签平台"><a href="#3-选择您的数据标签平台" class="headerlink" title="3. 选择您的数据标签平台"></a>3. 选择您的数据标签平台</h2><p>确定了数据标注人员后，您需要找到一个数据标注平台。平台有很多选择，包括内部构建、使用开源工具或利用商业标注平台。</p>
<h3 id="开源工具"><a href="#开源工具" class="headerlink" title="开源工具"></a>开源工具</h3><p>这些工具可供任何人免费使用，但商业用途有一些限制。它们非常适合学习和开发机器学习和人工智能、个人项目或测试人工智能的早期商业应用。虽然免费，但它们的缺点是可扩展性或复杂程度不如某些商业平台。本指南中讨论的某些标签类型可能不适用于这些开源工具。</p>
<p>以下列表具有代表性，但并不详尽，因此可能未包括许多优秀的开源替代方案。</p>
<ul>
<li><p><strong>CVAT</strong>：CVAT 最初由英特尔开发，是一个免费的开源网页数据标注平台。CVAT 支持多种标准标签类型，包括矩形、多边形和长方体。CVAT 是一款协作工具，非常适合入门级或小型项目。然而，网页版用户的数据量限制为 500 MB，且每位用户只能执行 10 个任务，这降低了网页版协作功能的吸引力。CVAT 可在本地使用，从而规避这些数据限制。</p>
</li>
<li><p><strong>LabelMe</strong>：由 CSAIL 创建的 LabelMe 是一个免费的开源数据标注平台，支持社区协作完成计算机视觉研究数据集。您可以通过标注开放数据集为其他项目做出贡献，也可以下载该工具来标注您的数据。与 CVAT 相比，LabelMe 的功能相当有限，而且网页版不再接受新账户。</p>
</li>
<li><p><strong>斯坦福核心 NLP：斯坦福</strong>的 CoreNLP 是一个功能齐全的 NLP 标签和自然语言处理平台，是一个强大的开源工具，提供命名实体识别 (NER)、链接、文本处理等功能。</p>
</li>
</ul>
<p><strong>内部工具</strong></p>
<p><a target="_blank" rel="noopener" href="https://scale.com/blog/build-vs-buy">一些大型组织希望更严格地控​​制其机器学习流程，因此会选择构建内部工具</a>。您可以直接控制要构建的功能、支持所需的用例以及应对特定的挑战。然而，这种方法成本高昂，而且这些工具需要维护和更新才能跟上最新的技术。</p>
<p><strong>商业平台</strong></p>
<p>商业平台提供高质量的工具、专业的支持和经验丰富的标签团队，帮助您扩展规模，并提供有关标签和机器学习最佳实践的指导。支持众多客户可以提升平台对所有客户的服务质量，让您能够使用在内部或开源标签平台上可能无法获得的先进功能。</p>
<p><a target="_blank" rel="noopener" href="https://scale.com/studio">Scale Studio</a>是业界领先的商业平台，提供一流的标签基础架构，加速您的团队发展，并配备支持任何用例的标签工具和编排功能，以优化员工绩效。轻松注释、监控并提升数据质量。</p>
<h1 id="高质量数据注释"><a href="#高质量数据注释" class="headerlink" title="高质量数据注释"></a>高质量数据注释</h1><p>无论您使用什么注释平台，最大限度地提高数据标签的质量对于充分利用机器学习应用程序至关重要。</p>
<p>经典的计算机科学公理“垃圾进垃圾出”在机器学习中尤为突出，因为数据是学习过程的主要输入。如果数据或标签质量不佳，结果也会不佳。我们旨在为您提供最关键的质量指标，并探讨最佳实践，确保您最大限度地提高标签质量。</p>
<h3 id="衡量质量的不同方法"><a href="#衡量质量的不同方法" class="headerlink" title="衡量质量的不同方法"></a>衡量质量的不同方法</h3><p>我们涵盖一些最关键的质量指标，然后讨论最佳实践以确保标签流程的质量。</p>
<h4 id="标签准确度"><a href="#标签准确度" class="headerlink" title="标签准确度"></a>标签准确度</h4><p>分析标签是否严格遵循您的指示并符合您的预期至关重要。例如，假设您已将任务分配给数据标注员，让他们标注行人。在指示中，您指定标签应包含任何携带的物品（例如手机或背包），但不包括任何被推或被拉的物品。当您查看示例任务时，是否遵循了指示，或者标注中是否包含婴儿车（被推）和行李箱（被拉）？</p>
<p>标注员在基准测试任务上的准确率如何？这些测试任务旨在确定标注员的整体准确率，并让您更有信心地确保其他标注数据也同样准确。不同标注员或不同类型的数据的标注是否一致？如果不同标注员的标注准确率不一致，这可能表明您的指示不明确，或者您需要为标注员提供更多培训。</p>
<h4 id="模型性能改进"><a href="#模型性能改进" class="headerlink" title="模型性能改进"></a>模型性能改进</h4><p>你的模型在指定任务上的准确率有多高？这个输出指标不仅仅取决于标签质量，数据的数量和质量也起着重要作用，但标签质量也是一个需要考虑的重要因素。</p>
<p>让我们回顾一些最关键的模型性能指标。</p>
<h4 id="精确"><a href="#精确" class="headerlink" title="精确"></a>精确</h4><p>准确率定义了阳性识别的正确比例，计算方法如下：</p>
<p>准确率 &#x3D; 真实阳性 &#x2F; 真实阳性 + 假阳性</p>
<p>没有产生假阳性的模型的精度为 1.0</p>
<h4 id="记起"><a href="#记起" class="headerlink" title="记起"></a>记起</h4><p>召回率定义了模型正确识别的实际阳性比例，计算方法如下：</p>
<p>召回率 &#x3D; 真正例 &#x2F; 真正例 + 假阴性</p>
<p>不产生假阴性的模型召回率为 1.0</p>
<h4 id="📦-场景设定：垃圾邮件识别"><a href="#📦-场景设定：垃圾邮件识别" class="headerlink" title="📦 场景设定：垃圾邮件识别"></a>📦 场景设定：垃圾邮件识别</h4><p>假设你有一批 100 封邮件，其中：</p>
<ul>
<li><p>实际上有 20 封是垃圾邮件（positive class）</p>
</li>
<li><p>80 封是正常邮件（negative class）</p>
</li>
</ul>
<p>你的模型预测出：</p>
<ul>
<li><p>15 封邮件是垃圾邮件，其中有 10 封是真的垃圾邮件（true positives），5 封是误报（false positives）</p>
</li>
<li><p>剩下的 85 封被判定为正常邮件，但其中其实有 10 封是<strong>漏掉的垃圾邮件</strong>（false negatives）</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250702115455944.png" alt="image.png"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/08/05/%E6%A0%91%E6%A8%A1%E5%9E%8B/"
      title=""
     >

    <p class="title-text">
      
        (No Title)
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Justin<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
