<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>SQL | Justin的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="数据库管理系统 Selecting literals SQL 中 用 SELECT 直接选取字面值（literals）并用 AS 起列别名，然后用 UNION 把多条 SELECT 的结果合并成一个表。具体解析如下：  基本语法  SELECT [表达式] AS [列名], [表达式] AS [列名]  这里 [表达式] 可以是字面值（如字符串 &quot;daisy&quot;）、列名或计算式。  如果你直接选字面">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL">
<meta property="og:url" content="https://jayli19707.github.io/2025/08/14/SQL/index.html">
<meta property="og:site_name" content="Justin的技术博客">
<meta property="og:description" content="数据库管理系统 Selecting literals SQL 中 用 SELECT 直接选取字面值（literals）并用 AS 起列别名，然后用 UNION 把多条 SELECT 的结果合并成一个表。具体解析如下：  基本语法  SELECT [表达式] AS [列名], [表达式] AS [列名]  这里 [表达式] 可以是字面值（如字符串 &quot;daisy&quot;）、列名或计算式。  如果你直接选字面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250814063235154.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813032048160.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813033113488.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813034050029.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813194400493.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813035000045.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813164338173.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813170505693.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813193232920.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813194112608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250814062348720.png">
<meta property="article:published_time" content="2025-08-13T22:57:00.000Z">
<meta property="article:modified_time" content="2025-08-13T22:57:12.025Z">
<meta property="article:author" content="Justin">
<meta property="article:tag" content="人工智能,机器学习,深度学习,量化交易,Python,技术博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250814063235154.png">
  
    <link rel="alternate" href="/atom.xml" title="Justin的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/image/background/benjamin_background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Justin的技术博客 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/projects">Projects</a>
    
      <a class="main-nav-link" href="/investment">Investment</a>
    
      <a class="main-nav-link" href="/photography">Photography</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/projects">Projects</a>
    
      <a class="nav-dropdown-link" href="/investment">Investment</a>
    
      <a class="nav-dropdown-link" href="/photography">Photography</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/image/avatar/avatar_1.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Justin </div>
      <div class="dot"></div>
      <div class="subtitle">比世界先发现你发光 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/JAYLI19707" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:your.email@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
        
          <a class="link-btn" href="/atom.xml" title="RSS"><i class="fa-solid fa-rss"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">
                数学
                <div class="category-count">22</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/NLP/">
                NLP
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/AI/">
                AI
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">24</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
                开发工具
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Leetcode/">
                Leetcode
                <div class="category-count">19</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                计算机
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%BF%E8%B0%88/">
                访谈
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%87%91%E8%9E%8D/">
                金融
                <div class="category-count">16</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                操作系统
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                计算机网络
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Quant/">
                Quant
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Batch/" rel="tag">Batch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Quant/" rel="tag">Quant</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%B8%B4%E8%BF%91%E7%AE%97%E5%AD%90/" rel="tag">临近算子</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E7%B1%BB/" rel="tag">二分类</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%B8%E5%87%BD%E6%95%B0/" rel="tag">凸函数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" rel="tag">最大似然估计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%9F%E6%9D%83/" rel="tag">期权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag">梯度下降</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="tag">矩阵乘法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" rel="tag">统计假设检验</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%87%8F%E4%BB%B7%E8%B6%8B%E5%8A%BF/" rel="tag">量价趋势</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D%E6%95%B0%E5%AD%A6/" rel="tag">金融数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-SQL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        SQL
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-08-13T22:57:00.000Z" itemprop="datePublished">2025-08-14</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            11k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="数据库管理系统"><a href="#数据库管理系统" class="headerlink" title="数据库管理系统"></a>数据库管理系统</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250814063235154.png" alt="image.png"></p>
<h1 id="Selecting-literals"><a href="#Selecting-literals" class="headerlink" title="Selecting literals"></a>Selecting literals</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813032048160.png" alt="image.png"><br> SQL 中 <strong>用 SELECT 直接选取字面值（literals）并用 AS 起列别名</strong>，然后用 <code>UNION</code> 把多条 <code>SELECT</code> 的结果合并成一个表。具体解析如下：</p>
<ol>
<li><p><strong>基本语法</strong></p>
<ul>
<li><p><code>SELECT [表达式] AS [列名], [表达式] AS [列名]</code><br>  这里 <code>[表达式]</code> 可以是字面值（如字符串 <code>"daisy"</code>）、列名或计算式。</p>
</li>
<li><p>如果你直接选字面值，不是从已有表里取数据，那么结果就是**一行一列（或多列）**的临时表。</p>
</li>
<li><p>在这个场景里，<code>expression</code> 就是你“写进去”的值，而 <code>AS name</code> 就是告诉 SQL：<strong>把这个值放到结果表里并命名这一列为 name</strong>。</p>
</li>
</ul>
</li>
</ol>
<p>举个对应的直观解释：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> "daisy" <span class="keyword">AS</span> parent, "hank" <span class="keyword">AS</span> child</span><br></pre></td></tr></table></figure>

<p>也就是说：</p>
<ul>
<li><p><code>"daisy"</code> → 写入到 <code>parent</code> 列</p>
</li>
<li><p><code>"hank"</code> → 写入到 <code>child</code> 列</p>
</li>
<li><p>如果后面有 <code>UNION</code>，就会把下一条 <code>SELECT</code> 的行追加到这个结果表中</p>
</li>
</ul>
<p>不过要注意，它并不是向数据库的物理表“插入”数据（那是 <code>INSERT</code> 的工作），而只是生成一个<strong>临时查询结果集</strong>，查询结束它就不存在了。</p>
<ol start="2">
<li><p><strong>例子含义</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> "daisy" <span class="keyword">AS</span> parent, "hank" <span class="keyword">AS</span> child <span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> "ace"  , "bella" <span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> "ace"  , "charlie" <span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> "finn" , "ace" <span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> "finn" , "dixie" <span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> "finn" , "ginger" <span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> "ellie", "finn";</span><br></pre></td></tr></table></figure>
<ul>
<li><p>每一条 <code>SELECT</code> 表示一个 <strong>(parent, child)</strong> 对，即“父节点”与“子节点”的关系。</p>
</li>
<li><p><code>UNION</code> 会把多条查询结果合并成一个结果集，并去重。</p>
</li>
</ul>
</li>
<li><p><strong>核心要点</strong></p>
<ul>
<li><p><strong>Selecting literals</strong>：直接用字符串常量生成数据行，不依赖数据库已有表。</p>
</li>
<li><p><strong>AS 别名</strong>：给每列起一个名字，方便后续引用或理解。</p>
</li>
<li><p><strong>UNION</strong>：合并多条 <code>SELECT</code> 结果，最终得到一张完整的映射表。</p>
</li>
<li><p>这种技巧在构造小规模测试数据、临时映射表、或不依赖原有表的查询时很方便。</p>
</li>
</ul>
</li>
</ol>
<h1 id="SQL的语法逻辑："><a href="#SQL的语法逻辑：" class="headerlink" title="SQL的语法逻辑："></a>SQL的语法逻辑：</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813033113488.png" alt="image.png"><br>SQL 的执行的顺序：</p>
<ol>
<li><p><strong>FROM</strong></p>
<ul>
<li>先从 <code>parents</code> 这个表里取出所有数据（也就是它的全部行）。</li>
</ul>
</li>
<li><p><strong>WHERE</strong></p>
<ul>
<li><p>对每一行，判断 <code>parent &gt; child</code> 是否为真（用字符串的字典序比较）。</p>
</li>
<li><p>只保留条件成立的行，其余的行被过滤掉。</p>
</li>
</ul>
</li>
<li><p><strong>SELECT</strong></p>
<ul>
<li>在保留下来的行里，只取 <code>parent</code> 这一列作为输出。</li>
</ul>
</li>
<li><p><strong>返回结果</strong></p>
<ul>
<li>最终得到一列（<code>parent</code>），每一行都是满足 <code>parent &gt; child</code> 条件的值。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="计算（Arithmetic）"><a href="#计算（Arithmetic）" class="headerlink" title="计算（Arithmetic）"></a>计算（Arithmetic）</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813034050029.png" alt="image.png"></p>
<h2 id="1-基本算术运算符"><a href="#1-基本算术运算符" class="headerlink" title="1. 基本算术运算符"></a>1. 基本算术运算符</h2><p>你可以直接在 SQL 查询中使用这些运算符：</p>
<ul>
<li><p><code>+</code> 加法</p>
</li>
<li><p><code>-</code> 减法</p>
</li>
<li><p><code>*</code> 乘法</p>
</li>
<li><p><code>/</code> 除法（结果通常是浮点数）</p>
</li>
<li><p><code>%</code> 取余（某些数据库用 <code>MOD()</code> 函数代替）</p>
</li>
</ul>
<p><strong>例子</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">3</span> <span class="operator">+</span> <span class="number">5</span> <span class="keyword">AS</span> sum, <span class="number">10</span> <span class="operator">-</span> <span class="number">4</span> <span class="keyword">AS</span> difference, <span class="number">6</span> <span class="operator">*</span> <span class="number">7</span> <span class="keyword">AS</span> product, <span class="number">8</span> <span class="operator">/</span> <span class="number">2</span> <span class="keyword">AS</span> quotient, <span class="number">10</span> <span class="operator">%</span> <span class="number">3</span> <span class="keyword">AS</span> remainder;</span><br></pre></td></tr></table></figure>

<p>返回结果就是一行五列，分别显示加、减、乘、除、取余的结果。</p>
<hr>
<h2 id="2-在表的列上运算"><a href="#2-在表的列上运算" class="headerlink" title="2. 在表的列上运算"></a>2. 在表的列上运算</h2><p>你可以对列的数据做运算，比如工资加奖金、价格打折等：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> price, price <span class="operator">*</span> <span class="number">0.9</span> <span class="keyword">AS</span> discounted_price</span><br><span class="line"><span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>

<p>这会返回 <code>products</code> 表中的 <code>price</code> 列，以及按 9 折计算的新列。</p>
<hr>
<h2 id="3-数学函数"><a href="#3-数学函数" class="headerlink" title="3. 数学函数"></a>3. 数学函数</h2><p>SQL 还提供了很多数学函数（不同数据库可能有差异）：</p>
<ul>
<li><p><code>ABS(x)</code> 绝对值</p>
</li>
<li><p><code>ROUND(x, n)</code> 四舍五入到 <code>n</code> 位小数</p>
</li>
<li><p><code>CEIL(x)</code> / <code>FLOOR(x)</code> 向上/向下取整</p>
</li>
<li><p><code>POWER(x, y)</code> 幂运算</p>
</li>
<li><p><code>SQRT(x)</code> 平方根</p>
</li>
</ul>
<p><strong>例子</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">ABS</span>(<span class="number">-5</span>), ROUND(<span class="number">3.14159</span>, <span class="number">2</span>), <span class="built_in">POWER</span>(<span class="number">2</span>, <span class="number">3</span>), <span class="built_in">SQRT</span>(<span class="number">16</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-与其他子句配合"><a href="#4-与其他子句配合" class="headerlink" title="4. 与其他子句配合"></a>4. 与其他子句配合</h2><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813194400493.png" alt="image.png"></p>
<p>算术运算不仅能在 <code>SELECT</code> 里用，还能在 <code>WHERE</code>、<code>ORDER BY</code> 等地方用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, price, quantity, price <span class="operator">*</span> quantity <span class="keyword">AS</span> total_cost</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> price <span class="operator">*</span> quantity <span class="operator">&gt;</span> <span class="number">100</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> total_cost <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<p>这会筛选总价大于 100 的订单，并按总价从高到低排序。</p>
<h1 id="Union"><a href="#Union" class="headerlink" title="Union:"></a>Union:</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813035000045.png" alt="image.png"></p>
<p>在关系代数里查询结果本质是一个（多重）集合，<strong>没有顺序的语义</strong>；<br><code>UNION</code>（去重并集）只是把两边的行合到一起并做去重（通常内部会做排序或哈希以去重，但这<strong>不构成对外可依赖的顺序</strong>），所以如果你不写 <code>ORDER BY</code>，显示顺序就是“乱序/未定义”；</p>
<h1 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813164338173.png" alt="image.png"></p>
<p> SQL 中 <strong>隐式连接 (Implicit Join)</strong> 和 <strong>显式连接 (Explicit Join)</strong> 的写法区别：</p>
<ol>
<li><p><strong>连接的本质</strong></p>
<ul>
<li><p>一个 JOIN 操作会把两张（或更多）表的行匹配起来。</p>
</li>
<li><p>匹配的条件需要你指定，比如 <code>child = name</code> 表示把 <code>parents</code> 表里 <code>child</code> 列的值，和 <code>dogs</code> 表里 <code>name</code> 列的值相等的行配对。</p>
</li>
<li><p>额外条件（如 <code>fur = "curly"</code>）会进一步筛选结果。</p>
</li>
</ul>
</li>
<li><p><strong>隐式连接（Implicit Join）</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> parent</span><br><span class="line"><span class="keyword">FROM</span> parents, dogs</span><br><span class="line"><span class="keyword">WHERE</span> child <span class="operator">=</span> name</span><br><span class="line">  <span class="keyword">AND</span> fur <span class="operator">=</span> "curly";</span><br></pre></td></tr></table></figure>
<ul>
<li><p>语法：<code>FROM 表1, 表2</code>（用逗号分隔）</p>
</li>
<li><p>所有匹配条件都放在 <code>WHERE</code> 子句里。</p>
</li>
<li><p>缺点：多表连接时可读性差，不易区分匹配条件和过滤条件。</p>
</li>
</ul>
</li>
<li><p><strong>显式连接（Explicit Join）</strong></p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> parent</span><br><span class="line"><span class="keyword">FROM</span> parents</span><br><span class="line"><span class="keyword">JOIN</span> dogs <span class="keyword">ON</span> child <span class="operator">=</span> name</span><br><span class="line"><span class="keyword">WHERE</span> fur <span class="operator">=</span> "curly";</span><br></pre></td></tr></table></figure>
<ul>
<li><p>语法：<code>FROM 表1 JOIN 表2 ON 匹配条件</code></p>
</li>
<li><p>匹配条件紧跟 <code>ON</code>，过滤条件放在 <code>WHERE</code>。</p>
</li>
<li><p>优点：更清晰地区分<strong>连接条件</strong>和<strong>过滤条件</strong>，可读性更好，也更符合 SQL 标准。</p>
</li>
</ul>
</li>
<li><p><strong>总结</strong></p>
<ul>
<li><p><strong>隐式</strong>：用逗号 + <code>WHERE</code>，匹配和过滤混在一起。</p>
</li>
<li><p><strong>显式</strong>：用 <code>JOIN ... ON ...</code>，匹配条件和过滤条件分开。</p>
</li>
<li><p>现代 SQL 推荐用显式 JOIN，因为结构清晰、维护方便。</p>
</li>
</ul>
</li>
</ol>
<h1 id="Sibling"><a href="#Sibling" class="headerlink" title="Sibling"></a>Sibling</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813170505693.png" alt="image.png"></p>
<p>这 <strong>SQL 自连接（self join）</strong>，也就是<strong>把一张表当成两张表来用</strong>，然后在它们之间做匹配。</p>
<hr>
<h2 id="1-场景"><a href="#1-场景" class="headerlink" title="1. 场景"></a>1. 场景</h2><ul>
<li><p>有一张 <code>parents</code> 表，记录 <code>(parent, child)</code> 关系，比如家谱、树结构中的父子节点。</p>
</li>
<li><p>目标是：<strong>找出所有兄弟姐妹的成对组合</strong>（同一个父亲/母亲，但名字不一样）。</p>
</li>
</ul>
<hr>
<h2 id="2-关键-SQL"><a href="#2-关键-SQL" class="headerlink" title="2. 关键 SQL"></a>2. 关键 SQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> a.child <span class="keyword">AS</span> <span class="keyword">first</span>, b.child <span class="keyword">AS</span> <span class="keyword">second</span></span><br><span class="line"><span class="keyword">FROM</span> parents <span class="keyword">AS</span> a, parents <span class="keyword">AS</span> b</span><br><span class="line"><span class="keyword">WHERE</span> a.parent <span class="operator">=</span> b.parent </span><br><span class="line">  <span class="keyword">AND</span> a.child <span class="operator">&lt;</span> b.child;</span><br></pre></td></tr></table></figure>

<p> 解释：</p>
<ol>
<li><p><strong><code>FROM parents AS a, parents AS b</code></strong></p>
<ul>
<li><p>把同一张 <code>parents</code> 表当成两个表来看，起别名 <code>a</code> 和 <code>b</code>。</p>
</li>
<li><p>这样 <code>a</code> 表和 <code>b</code> 表的列可以区分开（<code>a.child</code> vs <code>b.child</code>）。</p>
</li>
</ul>
</li>
<li><p><strong><code>a.parent = b.parent</code></strong></p>
<ul>
<li>条件 1：父亲（parent）相同，表示他们是兄弟姐妹。</li>
</ul>
</li>
<li><p><strong><code>a.child &lt; b.child</code></strong></p>
<ul>
<li>条件 2：用字典序（或数值）比较，让 <code>first</code> 永远比 <code>second</code> 小，这样避免重复（<code>bella,charlie</code> 和 <code>charlie,bella</code> 只保留一个）。</li>
</ul>
</li>
<li><p><strong><code>SELECT a.child AS first, b.child AS second</code></strong></p>
<ul>
<li>只输出兄弟姐妹的名字对，分别叫 <code>first</code> 和 <code>second</code>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-执行逻辑"><a href="#3-执行逻辑" class="headerlink" title="3. 执行逻辑"></a>3. 执行逻辑</h2><ol>
<li><p><code>FROM</code> 会生成 <code>parents</code> 和 <code>parents</code> 的笛卡尔积（所有组合）。</p>
</li>
<li><p><code>WHERE</code> 会过滤，只留下同父母的不同孩子组合。</p>
</li>
<li><p><code>a.child &lt; b.child</code> 保证每对兄弟姐妹只出现一次，不会重复倒置。</p>
</li>
<li><p>最终输出兄弟姐妹的配对列表。</p>
</li>
</ol>
<hr>
<h2 id="4-图和结果表"><a href="#4-图和结果表" class="headerlink" title="4. 图和结果表"></a>4. 图和结果表</h2><ul>
<li><p>右边树图是节点关系。</p>
</li>
<li><p>左下表格：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">first    second</span><br><span class="line">bella    charlie</span><br><span class="line">ace      daisy</span><br><span class="line">ace      ginger</span><br><span class="line">daisy    ginger</span><br></pre></td></tr></table></figure>
<pre><code>表示：

- `bella` 和 `charlie` 是兄弟姐妹（父母是 `ace`）。
    
- `ace`、`daisy`、`ginger` 是同一个父母 `finn` 的不同孩子，因此有多对组合。
    
</code></pre>
<h2 id="5-例题"><a href="#5-例题" class="headerlink" title="5.例题"></a>5.例题</h2><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813193232920.png" alt="image.png"></p>
<ul>
<li><p><strong>a 表</strong>：用来表示 <strong>祖父母 → 父母</strong> 这一跳</p>
<ul>
<li><p><code>a.parent</code> 是祖父母</p>
</li>
<li><p><code>a.child</code> 是父母</p>
</li>
</ul>
</li>
<li><p><strong>b 表</strong>：用来表示 <strong>父母 → 孙子女</strong> 这一跳</p>
<ul>
<li><p><code>b.parent</code> 是父母</p>
</li>
<li><p><code>b.child</code> 是孙子女</p>
</li>
</ul>
</li>
</ul>
<p>有了这个默认角色分工，WHERE 条件就必须把这两跳连起来：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.child <span class="operator">=</span> b.parent</span><br></pre></td></tr></table></figure>

<p>这样才能形成：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.parent（祖父母） → a.child<span class="operator">/</span>b.parent（父母） → b.child（孙子女）</span><br></pre></td></tr></table></figure>

<p>选项 3 正好符合这个逻辑；而选项 2 反过来匹配了 <code>a.parent = b.child</code>，就相当于把辈分链路倒着走了。</p>
<h1 id="笛卡尔积："><a href="#笛卡尔积：" class="headerlink" title="笛卡尔积："></a>笛卡尔积：</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250813194112608.png" alt="image.png"></p>
<p>这段 SQL 的运行过程，其实就是 <strong>多表连接（join）+ 条件过滤</strong>，只是这里两个 <code>dogs</code> 表是同一张表起了两个别名。</p>
<h2 id="1-代码结构"><a href="#1-代码结构" class="headerlink" title="1. 代码结构"></a>1. 代码结构</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> grandog</span><br><span class="line"><span class="keyword">FROM</span> grandparents, dogs <span class="keyword">AS</span> c, dogs <span class="keyword">AS</span> d</span><br><span class="line"><span class="keyword">WHERE</span> grandog <span class="operator">=</span> c.name</span><br><span class="line">  <span class="keyword">AND</span> granpup <span class="operator">=</span> d.name</span><br><span class="line">  <span class="keyword">AND</span> c.fur <span class="operator">=</span> d.fur;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong><code>grandparents</code></strong>：表 1，里面有 <code>grandog</code>（祖狗）和 <code>granpup</code>（孙狗）列。</p>
</li>
<li><p><strong><code>dogs AS c</code></strong>：表 2，是 <code>dogs</code> 表的第一份，别名叫 <code>c</code>，用来表示祖狗的详细信息。</p>
</li>
<li><p><strong><code>dogs AS d</code></strong>：表 3，是 <code>dogs</code> 表的第二份，别名叫 <code>d</code>，用来表示孙狗的详细信息。</p>
</li>
</ul>
<hr>
<h2 id="2-FROM-的含义"><a href="#2-FROM-的含义" class="headerlink" title="2. FROM 的含义"></a>2. FROM 的含义</h2><p><code>FROM grandparents, dogs AS c, dogs AS d</code></p>
<ul>
<li><p>会生成三个表的笛卡尔积（所有行组合），但后面会用 WHERE 条件把不匹配的组合去掉。</p>
</li>
<li><p>因为 <code>dogs</code> 被引用了两次，所以需要起别名 <code>c</code> 和 <code>d</code>，以区分是祖狗信息还是孙狗信息。</p>
</li>
</ul>
<hr>
<h2 id="3-WHERE-条件的作用"><a href="#3-WHERE-条件的作用" class="headerlink" title="3. WHERE 条件的作用"></a>3. WHERE 条件的作用</h2><ol>
<li><p><code>grandog = c.name</code></p>
<ul>
<li>把 <code>grandparents</code> 表里的 <code>grandog</code> 和 <code>dogs c</code> 表的 <code>name</code> 匹配，找到祖狗的那一行狗数据。</li>
</ul>
</li>
<li><p><code>granpup = d.name</code></p>
<ul>
<li>把 <code>grandparents</code> 表里的 <code>granpup</code> 和 <code>dogs d</code> 表的 <code>name</code> 匹配，找到孙狗的那一行狗数据。</li>
</ul>
</li>
<li><p><code>c.fur = d.fur</code></p>
<ul>
<li>要求祖狗和孙狗的毛色 (<code>fur</code>) 一样。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="4-SELECT-的输出"><a href="#4-SELECT-的输出" class="headerlink" title="4. SELECT 的输出"></a>4. SELECT 的输出</h2><p><code>SELECT grandog</code></p>
<ul>
<li>只输出祖狗的名字，结果中每一行都是满足条件（毛色相同的祖狗–孙狗配对）中的祖狗。</li>
</ul>
<hr>
<h2 id="5-总体执行流程"><a href="#5-总体执行流程" class="headerlink" title="5. 总体执行流程"></a>5. 总体执行流程</h2><ol>
<li><p>先生成 <code>grandparents × dogs(c) × dogs(d)</code> 的组合（笛卡尔积）。</p>
</li>
<li><p>用 <code>WHERE</code> 把：</p>
<ul>
<li><p><code>grandog</code> 对应到 <code>c.name</code></p>
</li>
<li><p><code>granpup</code> 对应到 <code>d.name</code></p>
</li>
<li><p><code>c.fur = d.fur</code><br>  这三个条件都满足的组合留下。</p>
</li>
</ul>
</li>
<li><p>从这些组合里取出 <code>grandog</code> 列作为最终结果。</p>
</li>
</ol>
<h1 id="SQL流程"><a href="#SQL流程" class="headerlink" title="SQL流程"></a>SQL流程</h1><p>A <code>SELECT</code> statement describes an output table based on input rows. To write one:</p>
<ol>
<li>Describe the <strong>input rows</strong> using <code>FROM</code> and <code>WHERE</code> clauses.</li>
<li><strong>Group</strong> those rows and determine which groups should appear as output rows using <code>GROUP BY</code> and <code>HAVING</code> clauses.</li>
<li>Format and order the <strong>output rows</strong> and columns using <code>SELECT</code> and <code>ORDER BY</code> clauses.</li>
</ol>
<p><code>SELECT</code> <em>(Step 3)</em> <code>FROM</code> <em>(Step 1)</em> <code>WHERE</code> <em>(Step 1)</em> <code>GROUP BY</code> <em>(Step 2)</em> <code>HAVING</code> <em>(Step 2)</em> <code>ORDER BY</code> <em>(Step 3)</em>;</p>
<p>Step 1 may involve joining tables (using commas) to form input rows that consist of two or more rows from existing tables.</p>
<p>The <code>WHERE</code>, <code>GROUP BY</code>, <code>HAVING</code>, and <code>ORDER BY</code> clauses are optional.</p>
<p>当然，这里是关于“SQL中的聚合函数”视频的博客笔记：</p>
<h1 id="SQL聚合函数"><a href="#SQL聚合函数" class="headerlink" title="SQL聚合函数"></a>SQL聚合函数</h1><p>深入了解SQL中的聚合函数，解释它们如何对成组的行进行操作，而不是处理单个行。</p>
<h4 id="聚合函数与标准SQL表达式的区别"><a href="#聚合函数与标准SQL表达式的区别" class="headerlink" title="聚合函数与标准SQL表达式的区别"></a><strong>聚合函数与标准SQL表达式的区别</strong></h4><p>首先对比了聚合函数和标准SQL表达式。通常，<code>SELECT</code>、<code>WHERE</code>和<code>ORDER BY</code>子句中的SQL表达式是逐行处理的。例如，<code>WHERE</code>子句根据每一行的条件来过滤数据。</p>
<p>然而，聚合函数则不同，它会从一组行中计算出一个单一的值。为了更好地说明这一点，视频引入了一个“动物”数据集，其中包含各种动物的腿数和重量。</p>
<p>第一个演示的聚合函数是<code>MAX(legs)</code>，它返回了“腿数”列中的最大值4。这与逐行处理的方式形成了鲜明对比，后者会输出六行数据。</p>
<h4 id="深入了解各种聚合函数"><a href="#深入了解各种聚合函数" class="headerlink" title="深入了解各种聚合函数"></a><strong>深入了解各种聚合函数</strong></h4><p>接下来，详细介绍了多种聚合函数：</p>
<ul>
<li><p><strong><code>MIN</code>和<code>SUM</code></strong>: <code>SUM(weight)</code>计算了所有动物的总重量（12,056）。值得注意的是，传递给<code>MAX</code>的参数可以是任意表达式，比如<code>MAX(legs - weight + 5)</code>，这会在聚合前对列值进行组合计算。</p>
</li>
<li><p><strong>多重聚合</strong>: 您可以在一个<code>SELECT</code>语句中组合多个聚合函数，例如<code>MAX(legs)</code>和<code>MIN(weight)</code>，它们是独立计算的。</p>
</li>
<li><p><strong>与<code>WHERE</code>子句结合使用</strong>: 聚合函数可以与<code>WHERE</code>子句一同使用，以便在聚合前过滤行。例如，可以只选择“种类”不是“霸王龙”的动物来计算<code>MIN(legs)</code>和<code>MAX(weight)</code>。</p>
</li>
<li><p><strong><code>AVG</code>和<code>COUNT</code></strong>: <code>AVG(legs)</code>得出的平均腿数为3.0，而<code>COUNT(*)</code>（或<code>COUNT(column_name)</code>）返回的总行数为6。</p>
</li>
</ul>
<h4 id="DISTINCT在聚合函数中的应用"><a href="#DISTINCT在聚合函数中的应用" class="headerlink" title="DISTINCT在聚合函数中的应用"></a><strong><code>DISTINCT</code>在聚合函数中的应用</strong></h4><p>讲解了<code>DISTINCT</code>关键字在聚合函数中的用法：</p>
<ul>
<li><p><strong><code>COUNT(DISTINCT legs)</code></strong>: 这个表达式返回了唯一的腿数值（2和4），结果为2。</p>
</li>
<li><p><strong><code>SUM(DISTINCT weight)</code></strong>: 这个表达式只对唯一的重量值求和，排除了重复值。</p>
</li>
</ul>
<h4 id="聚合函数与非聚合列的混合使用"><a href="#聚合函数与非聚合列的混合使用" class="headerlink" title="聚合函数与非聚合列的混合使用"></a><strong>聚合函数与非聚合列的混合使用</strong></h4><p>最后，探讨了在<code>SELECT</code>语句中混合使用聚合函数和非聚合列的情况。</p>
<ul>
<li><p>当<code>MAX(weight)</code>与<code>kind</code>（种类）一起被选中时，输出结果会包含与最大重量值相关联的<code>kind</code>（霸王龙），因为聚合操作选择了与最大值对应的整行。</p>
</li>
<li><p>然而，也提醒我们，这种行为在某些情况下可能会产生误导，例如对于<code>AVG</code>函数，或者当多行共享相同的聚合值时（如<code>MAX(legs)</code>）。在这种情况下，返回的<code>kind</code>可能是任意的，或者不能真正代表平均值。例如，选择<code>AVG(weight)</code>和<code>kind</code>会返回“霸王龙”作为种类，尽管它并不是“平均”的动物。</p>
</li>
</ul>
<h1 id="Grouping-Rows"><a href="#Grouping-Rows" class="headerlink" title="Grouping Rows"></a>Grouping Rows</h1><p><img src="https://cdn.jsdelivr.net/gh/JAYLI19707/blog-pic@master/20250814062348720.png" alt="image.png"></p>
<h2 id="分组聚合的艺术"><a href="#分组聚合的艺术" class="headerlink" title="分组聚合的艺术"></a>分组聚合的艺术</h2><h3 id="GROUP-BY-的基本概念"><a href="#GROUP-BY-的基本概念" class="headerlink" title="GROUP BY 的基本概念"></a><strong><code>GROUP BY</code> 的基本概念</strong></h3><p>首先介绍了聚合函数的核心思想，即对一组行中的所有表达式值进行操作。在默认情况下，最终表中的所有行构成一个大组，因此应用聚合函数后只会产生单行结果。</p>
<p>然而，SQL允许在<code>SELECT</code>语句中定义多个组，从而对每个组分别执行聚合。这通过引入<code>GROUP BY</code>和<code>HAVING</code>子句的新形式<code>SELECT</code>语句得以实现。分组的数量由<code>GROUP BY</code>子句中指定表达式的唯一值决定。</p>
<p>通过一个“动物”表示例，展示了<code>GROUP BY legs</code>如何根据<code>legs</code>列中的唯一值（例如4条腿和2条腿）对行进行分区。每个分区（组）随后在输出中产生单独的行，并对每个组应用聚合函数（如<code>MAX weight</code>）。</p>
<h3 id="GROUP-BY-的进阶用法"><a href="#GROUP-BY-的进阶用法" class="headerlink" title="GROUP BY 的进阶用法"></a><strong><code>GROUP BY</code> 的进阶用法</strong></h3><p>接着展示了更多<code>GROUP BY</code>的应用实例：</p>
<ul>
<li><p><strong>多维度分析</strong>: 您可以轻松选择每个组中的腿数，统计具有特定腿数的动物数量，并计算每个腿类别中动物的最大重量。</p>
</li>
<li><p><strong>多列分组</strong>: <code>GROUP BY</code>不仅限于单列，还可以按多个列进行分组。例如，通过<code>GROUP BY legs, weight</code>，可以得到腿数和重量的唯一组合。</p>
<p>  例如，所有4条腿的动物在一组，所有2条腿的动物在另一组。</p>
<p>  <strong>但是，当你<code>GROUP BY</code>两个东西（比如 <code>GROUP BY legs, weight</code>）时，分组的规则就更严格了：</strong></p>
<p>  <strong>只有当两行数据的 <code>legs</code>列的值相同，</strong> <strong><em>并且</em></strong> <strong><code>weight</code>列的值也相同时，它们才会被分到同一个组里。</strong></p>
<p>  举个例子：</p>
<ul>
<li><p>一只4条腿、重100公斤的动物。</p>
</li>
<li><p>另一只4条腿、重150公斤的动物。</p>
</li>
<li><p>还有一只4条腿、重100公斤的动物。</p>
</li>
</ul>
<p>  如果执行 <code>GROUP BY legs, weight</code>，那么第一只和第三只动物会成为一个组（因为它们都是4条腿且100公斤），而第二只动物会自己成为另一个独立的组（因为它虽然也是4条腿，但重量是150公斤）。</p>
</li>
<li><p><strong>任意表达式分组</strong>: 您甚至可以按任意表达式进行分组。视频中演示了按<code>weight / legs</code>的结果进行分组，并强调了SQL默认执行整数除法。</p>
</li>
</ul>
<h3 id="使用-HAVING-子句过滤分组"><a href="#使用-HAVING-子句过滤分组" class="headerlink" title="使用 HAVING 子句过滤分组"></a><strong>使用 <code>HAVING</code> 子句过滤分组</strong></h3><p>引入了<code>HAVING</code>子句，它作为一种在聚合后过滤分组的方法。与<code>WHERE</code>子句过滤单个行不同，<code>HAVING</code>子句本身可以包含聚合函数。</p>
<p>通过一个例子进行了说明：使用<code>weight / legs</code>作为分组表达式，然后利用<code>HAVING COUNT(*) &gt; 1</code>来筛选出那些组内行数大于1的分组。</p>
<ul>
<li><p><strong>SELECT</strong>：决定最终结果表里显示哪些列，以及它们的列名（也就是输出每行包含的值和列标签）。</p>
</li>
<li><p><strong>FROM</strong>：指定数据来源表（或子查询），也就是要从哪张表里取数据。</p>
</li>
<li><p><strong>WHERE</strong>：先在原始数据里筛选出符合条件的行（作用在输入行上）。</p>
</li>
<li><p><strong>GROUP BY</strong>：按照某些字段对筛选后的数据分组，从而形成输出的分组行（通常和聚合函数一起用，比如 <code>COUNT</code>、<code>SUM</code>）。</p>
</li>
<li><p><strong>HAVING</strong>：对分组后的结果再进行一次条件筛选（作用在输出行上，通常配合聚合函数）。</p>
</li>
</ul>
<p>换句话说，<code>WHERE</code> 是在分组之前过滤原始数据，<code>HAVING</code> 是在分组之后过滤聚合结果。</p>
<p>你问到了一个非常关键的点！这是一个常见的混淆，我来帮你理清楚。</p>
<p><code>CREATE TABLE</code> <strong>不一定</strong>要加 <code>AS</code>。<code>AS</code> 只是在<strong>特定的一种创建方式</strong>下才需要。</p>
<p>你可以通过以下<strong>两种主要方式</strong>来创建表：</p>
<hr>
<h1 id="使用CREATE-TABLE和DROP-TABLE管理你的数据表"><a href="#使用CREATE-TABLE和DROP-TABLE管理你的数据表" class="headerlink" title="使用CREATE TABLE和DROP TABLE管理你的数据表**"></a>使用<code>CREATE TABLE</code>和<code>DROP TABLE</code>管理你的数据表**</h1><h2 id="CREATE-TABLE：创建你的数据表"><a href="#CREATE-TABLE：创建你的数据表" class="headerlink" title="CREATE TABLE：创建你的数据表"></a><strong><code>CREATE TABLE</code>：创建你的数据表</strong></h2><p>首先详细讲解了如何使用<code>CREATE TABLE</code>语句来创建新的数据表。</p>
<ul>
<li><p><strong>基本语法</strong>: <code>CREATE TABLE</code>语句用于为你的表命名。虽然完整的语法相当复杂（视频中展示了SQLite的文档作为例子），但核心用法非常直观。</p>
</li>
<li><p><strong>避免错误</strong>: 你可以在语句中加入<code>IF NOT EXISTS</code>选项。这样做的好处是，只有在不存在同名表的情况下，SQL才会执行创建操作，从而避免了因表已存在而导致的错误。</p>
</li>
<li><p><strong>两种创建方式</strong>:</p>
<ol>
<li><p><strong>从查询结果创建</strong>: 你可以使用<code>AS SELECT</code>语句来创建一个新表，这个新表的内容是<code>SELECT</code>查询返回的结果。</p>
</li>
<li><p><strong>直接定义列</strong>: 更常见的方式是在括号内直接指定表的列定义。你需要为每一列命名，并可以为其添加一个或多个“列约束”。</p>
</li>
</ol>
</li>
<li><p><strong>重要的列约束</strong>:</p>
<ul>
<li><p><strong><code>UNIQUE</code></strong>: 确保该列中的所有值都是唯一的，不允许出现重复值。</p>
</li>
<li><p><strong><code>DEFAULT</code></strong>: 为列设置一个默认值。当插入新行但没有为该列提供值时，将自动使用这个默认值。</p>
</li>
</ul>
</li>
<li><p><strong>实用示例</strong>:</p>
<ul>
<li><p>创建一个名为<code>numbers</code>的表，包含<code>N</code>和<code>note</code>两列。</p>
</li>
<li><p>为<code>N</code>列添加<code>UNIQUE</code>约束，使其唯一。</p>
</li>
<li><p>为<code>note</code>列设置<code>DEFAULT</code>值为’no comment’。</p>
</li>
<li><p>创建一个空表也很有用，因为你可以在之后随时向其中添加数据行。</p>
</li>
</ul>
</li>
</ul>
<h3 id="方式一：直接定义表的结构（不使用-AS）"><a href="#方式一：直接定义表的结构（不使用-AS）" class="headerlink" title="方式一：直接定义表的结构（不使用 AS）"></a>方式一：直接定义表的结构（<strong>不使用 AS</strong>）</h3><p>这是最常见、最基础的创建方式。你明确地告诉数据库，这个新表叫什么名字，里面有哪些列，每一列叫什么名字，以及存储什么类型的数据。</p>
<p><strong>语法结构：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> 表名 (</span><br><span class="line">    列名<span class="number">1</span> 数据类型 [约束],</span><br><span class="line">    列名<span class="number">2</span> 数据类型 [约束],</span><br><span class="line">    ...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> numbers (</span><br><span class="line">    N <span class="type">INT</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">    note TEXT <span class="keyword">DEFAULT</span> <span class="string">'no comment'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>总结：</strong> 当你从零开始，手动定义一个全新的、空的表结构时，<strong>不需要</strong> <code>AS</code>。</p>
<h4 id="一次添加多行的语法"><a href="#一次添加多行的语法" class="headerlink" title="一次添加多行的语法"></a>一次添加多行的语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> 表名 (列<span class="number">1</span>, 列<span class="number">2</span>) <span class="keyword">VALUES</span></span><br><span class="line">    (第一行的值<span class="number">1</span>, 第一行的值<span class="number">2</span>),</span><br><span class="line">    (第二行的值<span class="number">1</span>, 第二行的值<span class="number">2</span>),</span><br><span class="line">    (第三行的值<span class="number">1</span>, 第三行的值<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p><strong>实际操作示例：</strong></p>
<p>我们要往 <code>numbers</code> 表里一次性加入三条新记录。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> numbers (N, note) <span class="keyword">VALUES</span></span><br><span class="line">    (<span class="number">100</span>, <span class="string">'Entry A'</span>),</span><br><span class="line">    (<span class="number">200</span>, <span class="string">'Entry B'</span>),</span><br><span class="line">    (<span class="number">300</span>, <span class="string">'Entry C'</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="方式二：从一个查询结果来创建表（需要使用-AS）"><a href="#方式二：从一个查询结果来创建表（需要使用-AS）" class="headerlink" title="方式二：从一个查询结果来创建表（需要使用 AS）"></a>方式二：从一个查询结果来创建表（<strong>需要使用 AS</strong>）</h3><p>有时候，你希望新表的内容和结构直接来自于一个 <code>SELECT</code> 查询的结果。这时，<code>AS</code> 就派上用场了。<code>AS</code> 在这里的意思是“作为…”，即“将这个查询的结果作为新表的内容”。</p>
<p><strong>语法结构：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> 新表名 <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> 列<span class="number">1</span>, 列<span class="number">2</span>, ... <span class="keyword">FROM</span> 现有表名 <span class="keyword">WHERE</span> ...;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<p>假设我们有一个 animals 表，我们想创建一个只包含4条腿动物的新表 four_legged_animals。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> four_legged_animals <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> animals <span class="keyword">WHERE</span> legs <span class="operator">=</span> <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<p><strong>总结：</strong> 当你想<strong>复制</strong>另一个查询的结果来快速创建一个带有数据的新表时，<strong>才需要</strong> <code>AS</code>。</p>
<hr>
<h2 id="DROP-TABLE：移除你的数据表"><a href="#DROP-TABLE：移除你的数据表" class="headerlink" title="DROP TABLE：移除你的数据表"></a><strong><code>DROP TABLE</code>：移除你的数据表</strong></h2><p>接下来，讲解了如何使用<code>DROP TABLE</code>语句来删除一个已经存在的表。</p>
<ul>
<li><p><strong>基本语法</strong>: <code>DROP TABLE</code>的用法非常简单，只需在语句后面跟上你想要删除的表名即可。</p>
</li>
<li><p><strong>安全删除</strong>: 为了防止因尝试删除一个不存在的表而引发错误，你可以使用<code>DROP TABLE IF EXISTS</code>。这样，只有当表确实存在时，删除操作才会被执行，否则SQL会直接跳过，不会报错。</p>
</li>
</ul>
<h1 id="：精通INSERT、UPDATE和DELETE"><a href="#：精通INSERT、UPDATE和DELETE" class="headerlink" title="：精通INSERT、UPDATE和DELETE"></a>：精通INSERT、UPDATE和DELETE</h1><h4 id="INSERT：向表中添加新生命"><a href="#INSERT：向表中添加新生命" class="headerlink" title="INSERT：向表中添加新生命"></a><strong><code>INSERT</code>：向表中添加新生命</strong></h4><p>首先详细讲解了如何向表中插入新的数据行。</p>
<ul>
<li><p><strong>灵活的插入方式</strong>：<code>INSERT</code>语句非常灵活。你可以明确指定要为哪些列插入数据，也可以省略列名（此时需要为所有列按顺序提供值）。数据来源既可以是直接提供的<code>VALUES</code>，也可以是另一个<code>SELECT</code>查询的结果。</p>
</li>
<li><p><strong>添加多行</strong>：在<code>VALUES</code>子句后面使用多个由括号括起来并用逗号分隔的值集，可以一次性高效地插入多行数据。</p>
</li>
<li><p><strong>实战演练</strong>：</p>
<ul>
<li><p>通过创建一个<code>Primes</code>（素数）表示例。这个表有两列：<code>n</code>（用于存放整数）和<code>prime</code>（用于标记<code>n</code>是否为素数）。</p>
</li>
<li><p>为了演示，表被先删除再重建，并为<code>n</code>列添加了<code>UNIQUE</code>约束，同时为<code>prime</code>列设置了默认值<code>1</code>（在SQLite中，<code>1</code>通常代表“真”）。</p>
</li>
<li><p>演示了如何只插入<code>n</code>的值，此时<code>prime</code>列会自动使用默认值<code>1</code>。这很方便，但也导致像4和6这样的合数最初被错误地标记为素数。</p>
</li>
<li><p>接着，展示了一种更高效的填充方法：通过<code>INSERT INTO ... SELECT</code>语句，利用表中已有的数据快速生成并插入更多整数（例如，通过<code>SELECT N + 6 FROM Primes</code>）。</p>
</li>
</ul>
</li>
</ul>
<h4 id="UPDATE：修改现有数据"><a href="#UPDATE：修改现有数据" class="headerlink" title="UPDATE：修改现有数据"></a><strong><code>UPDATE</code>：修改现有数据</strong></h4><p>接下来，转向如何更新表中已经存在的行。</p>
<ul>
<li><p><strong><code>UPDATE</code>语句的威力</strong>：其基本语法是 <code>UPDATE 表名 SET 列名 = 新表达式 WHERE 条件</code>。</p>
</li>
<li><p><strong><code>WHERE</code>子句至关重要</strong>：<code>WHERE</code>条件是<code>UPDATE</code>的灵魂。它精确地指定了<strong>哪些行</strong>需要被更新。如果没有<code>WHERE</code>子句，表中<strong>所有行</strong>的指定列都会被更新，这通常是灾难性的。</p>
</li>
<li><p><strong>修正数据</strong>：在<code>Primes</code>表的例子中，<code>UPDATE</code>语句被用来纠正之前插入的错误数据。通过一系列的<code>UPDATE</code>操作，将所有大于2的2的倍数、大于3的3的倍数、以及大于5的5的倍数的<code>prime</code>值都更新为<code>0</code>（假），从而正确地将合数标记出来。</p>
</li>
</ul>
<h4 id="DELETE：移除不再需要的数据"><a href="#DELETE：移除不再需要的数据" class="headerlink" title="DELETE：移除不再需要的数据"></a><strong><code>DELETE</code>：移除不再需要的数据</strong></h4><p>最后一部分讲解了如何使用<code>DELETE</code>语句从表中删除行。</p>
<ul>
<li><p><strong>精确删除</strong>：与<code>UPDATE</code>类似，<code>DELETE</code>语句通常与<code>WHERE</code>子句结合使用，以删除满足特定条件的行。语法是 <code>DELETE FROM 表名 WHERE 条件</code>。</p>
</li>
<li><p><strong>清空表的风险</strong>：如果<code>DELETE</code>语句后面<strong>没有<code>WHERE</code>子句</strong>，它将删除表中的<strong>所有行</strong>。这会留下一个空表（表结构还在），这与<code>DROP TABLE</code>（直接删除整个表，包括结构）是不同的。</p>
</li>
<li><p><strong>最终清理</strong>：在示例的最后，一条<code>DELETE</code>语句被用来删除<code>Primes</code>表中所有<code>prime</code>值为<code>0</code>的行。执行后，表中就只剩下干净的素数了。</p>
</li>
</ul>
<h3 id="Python与SQL的强强联合：用代码轻松操控数据库"><a href="#Python与SQL的强强联合：用代码轻松操控数据库" class="headerlink" title="Python与SQL的强强联合：用代码轻松操控数据库"></a><strong>Python与SQL的强强联合：用代码轻松操控数据库</strong></h3><h4 id="第一步：连接Python与SQL数据库"><a href="#第一步：连接Python与SQL数据库" class="headerlink" title="第一步：连接Python与SQL数据库"></a><strong>第一步：连接Python与SQL数据库</strong></h4><p>视频的核心是介绍了Python内置的<code>sqlite3</code>模块。这个模块让你无需安装任何额外的库，就能直接使用SQLite数据库。</p>
<ul>
<li><strong>建立连接</strong>: 一切始于建立一个“连接”。通过<code>sqlite3.Connection()</code>这个类，并向它传递一个数据库文件名（例如 <code>n.DB</code>），你就可以创建一个连接对象。如果这个文件不存在，Python会自动为你创建它。这个连接对象就是你之后执行所有SQL操作的“遥控器”。</li>
</ul>
<h4 id="第二步：创建和修改表"><a href="#第二步：创建和修改表" class="headerlink" title="第二步：创建和修改表"></a><strong>第二步：创建和修改表</strong></h4><p>一旦连接建立，你就可以像在SQL客户端里一样，用Python来执行SQL命令了。</p>
<ul>
<li><p><strong>创建表</strong>: 你可以将一个完整的SQL <code>CREATE TABLE</code>语句写成一个Python字符串，然后通过连接对象来执行它。视频中演示了 <code>CREATE TABLE nums AS SELECT 2 UNION SELECT 3</code>，这种方式利用一个<code>SELECT</code>查询的结果快速创建了一个名为<code>nums</code>的新表。</p>
</li>
<li><p><strong>插入数据</strong>: 插入数据时，Python的编程能力开始大放异彩。你可以利用Python的表达式（例如 <code>range(4, 7)</code>）来批量生成你想插入的数据。为了安全地将这些Python变量放入SQL语句中，我们使用占位符 <code>?</code> 来预留“空位”，然后将变量值传递进去。这不仅方便，还能有效防止SQL注入攻击。</p>
</li>
</ul>
<h4 id="第三步：读取和验证数据"><a href="#第三步：读取和验证数据" class="headerlink" title="第三步：读取和验证数据"></a><strong>第三步：读取和验证数据</strong></h4><p>从数据库中取回数据同样简单。</p>
<ul>
<li><p><strong>读取数据</strong>: 执行<code>SELECT</code>语句（例如 <code>SELECT * FROM nums</code>）会返回一个“游标”（cursor）对象。这个游标就像一个指向你查询结果的指针。</p>
</li>
<li><p><strong>获取结果</strong>: 调用游标的 <code>fetchall()</code> 方法，就可以将查询结果一次性取回，其格式是一个由元组（tuple）组成的列表，列表中的每个元组就代表一行数据。</p>
</li>
</ul>
<h4 id="关键步骤：提交更改"><a href="#关键步骤：提交更改" class="headerlink" title="关键步骤：提交更改"></a><strong>关键步骤：提交更改</strong></h4><p>这是最容易被忽略但又至关重要的一步。</p>
<ul>
<li><p><strong>提交事务</strong>: 当你对数据库进行了修改（如<code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>）之后，这些改动最初只是保存在内存中。你<strong>必须</strong>调用连接对象的 <code>commit()</code> 方法，例如 <code>DB.commit()</code>，来将所有挂起的更改永久地写入到数据库文件中。不这样做的话，你的所有修改都会在程序结束时丢失。</p>
</li>
<li><p><strong>验证数据</strong>: 视频最后通过一个SQLite客户端直接打开了<code>n.DB</code>文件，查询<code>nums</code>表，验证了通过Python代码插入的数据（2, 3, 4, 5, 6）确实已经被成功并持久地保存了。</p>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/08/15/%E6%9C%9F%E6%9D%83%E7%AD%96%E7%95%A5/"
      title="期权策略"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        期权策略
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/08/12/Leetcode-138.%20%E5%A4%8D%E5%88%B6%E5%B8%A6%E9%9A%8F%E6%9C%BA%E6%8C%87%E9%92%88%E7%9A%84%E9%93%BE%E8%A1%A8/"
      title="Leetcode-138. 复制带随机指针的链表"
     >

    <p class="title-text">
      
        Leetcode-138. 复制带随机指针的链表
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 Justin<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
